@import "../css/reset";
@import "../css/ui";
@import "../tpl/form";
@color: #f21950;
@c_font: #030012;
@c_yellow: #fee002;
@c_red: #c90128;
@c_form: #c90128;
body{
  background-color: #030929;
}
.btn{
  width: 80%;
  margin: 10px auto 0;
  display: block;
  padding: 10px 0;
  font-size: 1.6rem;
  font-weight: bold;
  border-radius: 3px;
}
.tip{
    font-size: 1.6rem;
    text-align: center;
    padding-top: 15px;
}
.box{
  width: 96%;
  margin:0 auto;
  border: 2px solid;
  border-color: #fbd8d8;
  box-shadow: 0 0 0 .5px #e03c5b,0 0 10px 0 #FF168E,0 0 0 .5px #e03c5b inset,0 0 10px 0 #FF128C inset;
  border-radius: 2px;
}
.red{
  color: #FFD5D5;
  text-shadow: 0px 0px 20px #FB0505;
}
.blue{
  color: #D9E8F7;
  text-shadow: 0px 0px 20px #1628FF;
}
.banner{
  position: relative;
  img{
    width: 100%;
    display: block;
    border:0;
  }
  .count {
  position: absolute;
  bottom: 22%;
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  text-indent: -.7rem;
  color: #215ae5;
  font-weight: bolder;
  }
  .list {
    color: #fff;
    position: absolute;
    width: 58%;
    bottom: 8%;
    left: 21%;
  }
}
.t{
  width: 96%;
  margin: 0 auto;
  border-radius: 5px;
  background-image: url('img/dot.png');
  background-size: 8px 7px;
  background-repeat: space;
  height: 58px;
  padding: 8px;
  .c{
    background-color: #000;
  }
 }
.t1, .t3{
  box-shadow: 0 0 0 .5px #458AD2,0 0 10px 0 #1628FF,0 0 0 .5px #538CE2 inset,0 0 10px 0 #2A75E4 inset;
  background-color: #3866be;
  border:1px solid #4791C5;
  position: relative;
  top:2px;
  z-index: 2;
  .c{
    height: 40px;
    box-shadow: 0 0 0 .5px #458AD2,0 0 10px 0 #1628FF,0 0 0 .5px #538CE2 inset,0 0 10px 0 #2A75E4 inset;
    background-image: url('img/sq.png');
    background-size: 7px 7px;
  }
  .red{
    background: url("img/zan.png") no-repeat 0 center;
    background-size: 32px 30px;
    padding-left:35px;
    font-size: 2rem;
    line-height: 40px;
    display: block;
    margin: 0 auto;
    width: 220px;
   }
}
.t2{
  box-shadow: 0 0 0 .5px #e03c5b,0 0 10px 0 #FF168E,0 0 0 .5px #e03c5b inset,0 0 10px 0 #FF128C inset;
  background-color: #FF168E;
  border:1px solid #FFD5D5;
  position: relative;
  top:2px;
  z-index: 2;
  height: 93px;
  .c{
    height: 76px;
    box-shadow: 0 0 0 .5px #e03c5b,0 0 10px 0 #FF168E,0 0 0 .5px #e03c5b inset,0 0 10px 0 #FF128C inset;
    background-image: url('img/sq.png');
    background-size: 7px 7px;
  }
  .red{
    background: url("img/fxp.png") no-repeat 0 center;
    background-size: 34px 32px;
    padding-left:32px;
    font-size: 2rem;
    line-height: 36px;
    display: block;
    margin: 0 auto;
    width: 250px;
   }
   .blue{
     display: block;
     font-size: 1.4rem;
     text-align: center;
     width: 98%;
     margin: 0 auto;
     line-height: 1.3;
   }
}
.t3{
  .red{
    background: url("img/liwu.png") no-repeat 0 center;
    background-size: 34px 32px;
    width: 200px;
   }
}
.f1.box{
  position: relative;
  border-color:#D9E8F7;
  box-shadow: 0 0 0 .5px #458AD2,0 0 10px 0 #1628FF,0 0 0 .5px #538CE2 inset,0 0 10px 0 #2A75E4 inset;
  padding: 12px 0 20px;
  background: -webkit-gradient(linear, 10% 50% ,60% 60%, from(#b8235b),to(#030625));
  margin-bottom: 10px;
  .cont{
    position: absolute;
    font-size: 1.8rem;
    top:0;
    left:170px;
    padding-top:20px;
    line-height: 1.3;
    background: url("img/gift.png") no-repeat right top;
    background-size: 48px 40px;
    .p1, .p2{
      font-style: italic;
    } 
    .p3{
      font-size: 1.6rem;
      line-height: 1.8;
      margin-bottom: 10px;
    }
    .p4{
      font-size: 1.2rem;
      color:#fff;
    }
  }
}
.f2{
  padding: 20px 12px;
  margin-bottom: 10px;
  overflow: hidden;
  .remark{
    font-size: 1.4rem;
    margin-bottom: 20px;
  }
  .gifts{
    font-size: 0;
    margin-bottom: 30px;
    ul{
      
    }
    li{
      display: inline-block;
      width: 33.33%;
      font-size: 1.4rem;
      text-align: center;
    }
  }
}
.f3{
  border-color:#D9E8F7;
  box-shadow: 0 0 0 .5px #458AD2,0 0 10px 0 #1628FF,0 0 0 .5px #538CE2 inset,0 0 10px 0 #2A75E4 inset;
  padding: 10px 5px;
  .haoli{
    width: 100%;
    display: block;
  }
  .info{
    color:#fff;
    font-size: 1.4rem;
    line-height: 1.2;
    background-color: #6b0918;
    border:2px solid #d21e3b;
    padding: 10px;
    span{
      color:#f0f908;
    }
  }
  .store{
    width: 100%;
    text-align: center;
    margin:10px 0;
    select{
      padding-left: 8px;
      color:@color;
    }
    #tg_city{
      width:20%;
    }
    #tg_store{
      width: 60%;
    }
  }
}
select{
  background-color: #fff;
  border:1px solid @color;
  border-radius: 5px;
  outline:none;
  height: 34px;
  line-height: 34px;
}
.nav.box{
  position: fixed;
  width: 96%;
  top:0;
  left:2%;
  background-color: #030929;
  z-index: 3;
  font-size: 0;
  border-color: #ffe768;
  border-radius: 5px;
  box-shadow:0 0 0 .5px #FFF1C8,0 0 5px 0 #ffe768 ,0 0 .5px #FFF8A2 inset,0 0 5px 0 #ffe768 inset;
  li{
    display: inline-block;
    width: 25%;
    text-align: center;
    padding: 10px 0 6px;
    a{
      display: inline-block;
      font-size: 1.6rem;
    }
  }
  li.bg{
      position: absolute;
      background: url("img/nav.png") no-repeat;
      width: 109px;
      height: 28px;
      bottom: -16px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 4;
  }
  &:before{
    content: ' ';
    width: 72px;
    height: 14px;
    background-color: rgb(29, 32, 66);
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 8px
  }
  &:after{
    content: ' ';
    width: 108px;
    height: 6px;
    background-color: #1d2042;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 8px
  }
  li.cur{
    a{  
      border-bottom: 2px solid #F59292;
      padding-bottom: 4px;
      color: #FFD5D5;
      text-shadow: 0px 0px 20px #FB0505;
    }
  }
}
 @media screen and (min-width: 350px) {
   .f1.box{
    .cont{
      left:200px;
    }
   }
   .nav.box{
     li{
       a{
         font-size: 1.8rem;
       }
     }
   }
  }
  @media screen and (min-width: 400px) {
   .f1.box{
    .cont{
      font-size: 2rem;
      left:220px;
      .p3{
        font-size: 1.8rem;
      }
      .p4{
        font-size: 1.4rem;
      }
    }
   }
  }