.i{
	&_arrow_r{
		background: url(../cimg/arrow_r1.png);
		width: 13px;
		height: 20px;
	}
	&_arrow_r3{
		background: url(../cimg/arrow_r3.png);
		width: 6px;
		height: 16px;
		display: inline-block;
		background-size: 6px;
		vertical-align: middle;
		background-repeat: no-repeat;

	}
}