* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    min-width: 320px;
    font-size: 1rem;
    color: #333;
}

