@import "../css/reset";
body {
	background-color: #eee;
	font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
	padding:0 5px;
}
@c_cwithe:#fff;
@c_black:#323232;
@c_red:#f21951;
@c_brown:#ec9541;
@c_gray:#a9a9a9;
@b_border:1px solid #bfbfbf;
@b_br3:3px;
.sec1{
	background-color: @c_cwithe;
	margin-top: 5px;
	img{
		width:100%
	}
	.msg{
		line-height: 24px;
		font-size: 1.3rem;
		padding:0 15px 20px 15px;
		font-weight: bold;
		.mg1{
			color:@c_black;
			margin-left: -4px;
		}
		.mg2{
			color:@c_red;
		}
		.btn{
			width:60%;
			padding:8px;
			background-color:@c_brown;
			border-radius: 4px;
			color:@c_cwithe;
			text-align: center;
			margin-top: 5px;
		}
	}
}
.sec2{
	background-color: @c_cwithe;
	margin-top: 5px;
	padding:15px;
	.hd{
		font-weight: bold;
		color:@c_black;
		font-size: 1.4rem;
		margin-bottom: 10px;
	}
	select{
		width:100%;
		line-height: 3rem;
		border:@b_border;
		border-radius: @b_br3;
		margin-bottom: 10px;
		padding-left: 10px;
	}
	.line{
		margin-bottom: 10px;
		line-height: 20px;
		span{
			display:inline-block;
			border:@b_border;
			border-radius: @b_br3;
			width:49%;
			padding:8px;
			div{
				width:85%;
				margin:0 auto;
			}
		}
	}
	.form{
		width:90%;
		margin: 0 auto;
		input{
			width:100%;
			line-height: 3rem;
			border:@b_border;
			border-radius: @b_br3;
			margin-top: 10px;
			padding-left: 10px;
		}
		.put_code{
			position: relative;
			.vcode{
				position:absolute;
				display:inline-block;
				text-align: center;
				padding: 8px 15px;
				top:13px;
				right: 4px;
				color:@c_cwithe;
				border-radius: @b_br3;
			}
			.vcode-red{
				background-color: @c_red;
			}
			.vcode-gray{
				background-color:@c_gray;
				display:none;
			}
		}
	}
	.btn-book{
		color:@c_cwithe;
		width:70%;
		margin:20px auto;
		background-color: @c_red;
		text-align: center;
		padding:10px 20px;
		border-radius: @b_br3;
		font-size: 1.4rem;
		font-weight: bold;
	}

}

.font{
	font-size: 1.2rem;
	color:#a9a9a9;
}
